<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138260951-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-138260951-2');
        </script>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <!-- <link rel="stylesheet" type="text/css" href="about.css"> -->
        <link rel="stylesheet" type="text/css" href="css/wedoo.css">
        <link rel="logo icon" type="image/png" href="images/favicon.png"/>
        <title> Prabha Ganapathi | Design Portfolio </title>
        <!-- <meta content="width=device-width, initial-scale=1" name="viewport"> -->
         <meta name="viewport" content="width=device-width">
         <!-- Nav Bar -->
    </head>
    <body>
        <div class="navblock fixed_nav mobile_nav_padding">
            <a href="index.html"><img src="images/personal_logo.png" class="personal_logo"/></a>
            <a href="javascript:void(0);" onclick="menu_toggle('fixed_menu')"><img class="mobile_nav" src="images/mobile_nav.png"></a>
            <ul>
                <li><a href="index.html">PORTFOLIO</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="resume.pdf" target="_blank">RESUME</a></li>
                <li><a href="mailto:prabha.ux@gmail.com">CONTACT</a></li>
            </ul>
        </div>
        <div id="mobile_menu_bar" class="menu_toggle_hide">
            <ul class="mobile_nav_flex mobile_nav_spacing">
                <li class="nav_elements_style"><a href="index.html">PORTFOLIO</a></li>
                <li class="nav_elements_style"><a href="about.html">ABOUT ME</a></li>
                <li class="nav_elements_style"><a href="resume.pdf" target="_blank">RESUME</a></li>
                <li class="nav_elements_style"><a href="mailto:prabha.ux@gmail.com">CONTACT</a></li>
            </ul>
        </div>

        <!-- Section 1 - Introduction  -->
        <section style="margin-top:150px;">
            <div style="text-align:center;">
                <img style="height:600px;" src="images/wedoo/main_mobile.svg">
            </div>
            <div style="margin-top:30px; text-align:center;">
                <button style="width:300px">
                    View Prototype
                </button>
            </div>
            <div class="section_header" style="margin-top:30px;">
                <h1><b>About the Case Study</b></h1>
            </div>
            <div class="container">
                <div style="margin-top:30px; text-align:center;">
                    <button style="width:342px">
                        View kickoff & requirements
                    </button>
                </div>
                <div style="margin-top:30px;">
                    <h3>
                        <b>Brief</b> - There has been a steady growth in the adoption of social media platforms these days.
                        Some of the most popular social media platforms that exist today are Facebook, Instagram, Tinder, meetup.com and many more.
                        All these platforms fall under the same umbrella of ‘getting social’ or ‘getting connected’, with each having a specific feature that targets a niche group of audience.
                        These niche group of audience can be ‘people who want to find friends, people who want to date and people who want to find professional contacts etc’.
                        This tells us people want to interact with someone to establish a relationship whether it be a friend, a partner or a professional contact.
                        Similarly, our app is targeting a special niche group of audience, ‘People who want to find a friend and do an activity together’.
                        It’s an app where tinder meets meetup.com. In other words, we have designed a creative solution for people who want to find a friend to do an activity with.
                    </h3>
                </div>
                <div style="margin-top:30px; display: flex; justify-content: space-around; flex-wrap: wrap; flex-direction: row;">
                    <div><img src="images/wedoo/onboarding_page_1.svg"/></div>
                    <div><img src="images/wedoo/onboarding_page_2.svg"/></div>
                    <div><img src="images/wedoo/onboarding_page_3.svg"/></div>
                </div>
                <div style="margin-top:30px;">
                    <h1>Problem Overview</h1>
                    <h3 style="margin-top:20px;">
                        Most social media platform’s in today’s world are designed for people who want to date or to attend in-person events with similar interest.
                        None of these platforms creates a casual set-up or a platonic environment.
                        They are either overcrowded with too many unknown people or people who want to date.
                        Both these situations are nervous, formal and tight. Meetup groups may be right for meeting like-minded people.
                        Facebook groups may be good for finding out about local events. Tinder may be right for finding a partner to date.
                        But what if you want to find someone just for a morning coffee or hanging out on a Friday evening? What if you’re new to a city or work remotely and have no friends?
                        What if all your friends are busy and you want to meet someone new and fresh but not dating?
                    </h3>
                </div>
                <div style="margin-top:30px;">
                    <h1>Solution Overview</h1>
                    <h3 style="margin-top:20px;">
                        The world is filled with people who want to meet other people, who want to do a fun activity, who wants to socialise casually.
                        To address this need we created WeDoo, a platform which enables people to meet casually.
                        A platform where Tinder meets Meetup.com. Through WeDoo, we want to create a platonic relationship with fewer expectations than a romantic or formal relationship while at the same time being able to do what you enjoy the most.
                        In this platform, you can post an activity that you like and find someone to do that activity with them. You can also request to join on other’s fun.
                    </h3>
                </div>
            </div>
        </section>

        <!-- Section 1 - Research  -->
        <section style="margin-top:100px;">
            <div class="section_header">
                <h1><b>Research</b></h1>
            </div>
            <div class="container">
                <div style="margin-top:50px; display: flex; justify-content: space-around; flex-wrap: wrap; flex-direction: row;">
                    <div><button style="width:300px">View Survey Questions</button></div>
                    <div><button style="width:300px">View Survey Summary</button></div>
                    <div><button style="width:300px">View Competitive Analysis</button></div>
                </div>
                <div style="margin-top:50px;">
                    <h2>1. Understand the Task</h1>
                    <h3 style="margin-top:20px;">
                        I started off my design process by brainstorming initial ideas in order to understand the reason behind people using social media platforms at a higher level and to write down my initial thoughts.
                        With research being the first part of my design process, I wrote down an overview of my research process to determine my methodology, target participants and questions to ask.
                        In addition, I thought of some early hypotheses and assumptions based on the prompt.
                    </h3>
                </div>
                <div style="margin-top:50px;">
                    <h2>2. Survey</h2>
                    <h3 style="margin-top:20px;">
                        This is a very important step in my research process. This is the data what my design will be based on.
                        Both quantitative and qualitative data is useful in understanding user needs.
                        I wanted to understand who my users are, what my users want, why they use social media platforms, what are their goals and more so that I can tailor design based on their needs.
                    </h3>
                    <div style="margin-top:20px;"><button style="width:300px;">View Survey Questions</button></div>
                </div>
                <div style="margin-top:50px;">
                    <h2>3. Competitive Analysis</h1>
                    <h3 style="margin-top:20px;">
                        I performed a competitive analysis to compare data about social platforms (and companies) in the marketplace.
                        I wanted to understand the platform’s strengths and weaknesses in order to make more informed decisions about my product strategy.
                        I focused mainly on understanding what the main feature of each product was and what they marketed themselves as and what needs of their audiences are they fulfilling.
                    </h3>
                    <div style="margin-top:20px;">
                        <img src="images/wedoo/competitive_analysis.svg"/>
                    </div>
                </div>
                <div style="margin-top:50px;">
                    <h2>4. Persona</h2>
                    <h3 style="margin-top:20px;">
                        After analyzing the survey results, several trends emerged that painted a picture of who my target users will be for WeDoo.
                        Based on this, I created three personas who exemplify my primary user types.
                        I made sure I had a picture of my persons stuck on my wall so that every single day I’m reminded of who my users, their pain points and they’re goals while designing the platform for them.
                    </h3>
                    <div style="margin-top:20px;">
                        <img style="width:100%" src="images/wedoo/persona1.png"/>
                        <img style="width:100%; margin-top:20px;" src="images/wedoo/persona2.png"/>
                        <img style="width:100%; margin-top:20px;" src="images/wedoo/persona3.png"/>
                    </div>
                </div>
                <div style="margin-top:50px;">
                    <h2>5. User Stories</h2>
                    <h3 style="margin-top:20px;">
                        Keeping the user goals in mind, I created user stories.
                        The user stories helped me establish the project flow, what features I should begin with and end with.
                    </h3>
                    <div style="margin-top:20px;"><button style="width:300px;">View Survey Summary</button></div>
                    <div style="margin-top:20px;">
                        <img style="width:100%" src="images/wedoo/user_stories.svg"/>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 3 - Information Architecture  -->
        <section style="margin-top:100px;">
            <div class="section_header">
                <h1><b>Information Architecture</b></h1>
            </div>
            <div class="container">
                <div style="margin-top:50px; display: flex; justify-content: space-around; flex-wrap: wrap; flex-direction: row;">
                    <div><button style="width:300px">View User Flows</button></div>
                    <div><button style="width:300px">View Site Map</button></div>
                    <div><button style="width:300px">View Content Strategy</button></div>
                </div>
                <div style="margin-top:50px;">
                    <h2>1. User Flows</h2>
                    <h3 style="margin-top:20px;">
                        To visualize how WeDoo users would accomplish key tasks, I created user flows capturing each of the MVP user stories.
                        I created two streamlined user flows that outline the users <br> 1) Users who post a WeDoo activity and receive interest/request for their post 2) Users who send interest/request for others activity post.
                        <br>
                    </h3>
                    <h3 style="margin-top:20px;">
                        <b>Important questions to answer includes,</b><br>
                    </h3>
                    <h3 style="margin-top:20px;">
                        What is the user trying to accomplish? What are their primary and secondary goals? I thought it is important to keep the user’s goals and fears in view throughout the process.)
                    </h3>
                    <h3 style="margin-top:20px;">
                        How can I make the transitions between stages be smooth? How will the user move through the app, website, service without getting stuck?
                    </h3>
                    <div style="margin-top:20px;"><button style="width:300px;">View Survey Questions</button></div>
                </div>
                <div style="margin-top:50px;">
                    <h2>2. WeDoo Site Map</h2>
                    <h3 style="margin-top:20px;">
                        To see how the user flows translate into pages and see how many pages will be needed, we constructed a Site Map.
                        My goal here was to make sure that the user’s transition between the pages was smooth.
                    </h3>
                    <div style="margin-top:20px;">
                        <img src="images/wedoo/sitemap.svg"/>
                    </div>
                </div>
                <div style="margin-top:50px;">
                    <h2>3. Content Strategy</h2>
                    <h3 style="margin-top:20px;">
                        I think is it very important to have engaging content to bring back the user.
                        Content and design go hand in hand. According to me, content is equally as important as any animation and design to keep the user’s attention as well as to make sure that the user comprehends a clear understanding of what the product is trying to communicate.
                    </h3>
                    <h2 style="margin-top:20px;">
                        <i>"Words are essential for helping users accomplish their tasks, and by thinking about them while you sketch, you’ll uncover problems early and be able to move faster later."</i>
                    </h2>
                </div>
            </div>
        </section>

        <!-- Section 4 - Ideate  -->
        <section style="margin-top:100px;">
            <div class="section_header">
                <h1><b>Ideate</b></h1>
            </div>
            <div class="container">
                <div style="margin-top:50px; display: flex; justify-content: center; flex-wrap: wrap; flex-direction: row;">
                    <div><button style="width:300px">View Sketches</button></div>
                    <div style="width:40px;"></div>
                    <div><button style="width:300px">View Wireframes</button></div>
                </div>
                <div style="margin-top:50px;">
                    <h2>Sketches and Wireframing</h2>
                    <h3 style="margin-top:20px;">
                        At this point, I had an understanding of what features my app should contain to start off as an MVP.
                        I sketched wireframes to test various layout options and do some brainstorming on how the users will interact with the screens.
                        Once I got a clear picture of each screen, I translated my hand-drawn sketches to wireframes in Sketch.
                        The process resulted in some tweaking of the site map as issues arose.
                    </h3>
                    <div style="margin-top:20px;">
                        <img src="images/wedoo/sketches.svg"/>
                    </div>
                    <div style="display: flex; justify-content: center; flex-wrap: wrap; flex-direction: row;">
                        <div style="flex-basis: 30%; margin-right: 30px; margin-top:20px;">
                            <img style="width:300px; height:590px;" src="images/wedoo/wireframes/1.svg"/>
                        </div>
                        <div style="flex-basis: 30%; margin-right: 30px; margin-top:20px;">
                            <img style="width:300px; height:590px;" src="images/wedoo/wireframes/2.svg"/>
                        </div>
                        <div style="flex-basis: 30%; margin-right: 30px; margin-top:20px;">
                            <img style="width:300px; height:590px;" src="images/wedoo/wireframes/3.svg"/>
                        </div>
                        <div style="flex-basis: 30%; margin-right: 30px; margin-top:20px;">
                            <img style="width:300px; height:590px;" src="images/wedoo/wireframes/4.svg"/>
                        </div>
                        <div style="flex-basis: 30%; margin-right: 30px; margin-top:20px;">
                            <img style="width:300px; height:590px;" src="images/wedoo/wireframes/5.svg"/>
                        </div>
                        <div style="flex-basis: 30%; margin-right: 30px; margin-top:20px;">
                            <img style="width:300px; height:590px;" src="images/wedoo/wireframes/6.svg"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 5 - Visual Design  -->
        <section style="margin-top:100px;">
            <div class="section_header">
                <h1><b>Visual Design</b></h1>
            </div>
            <div class="container">
                <div style="margin-top:50px;">
                    <h2>1. Logo Name and Design</h2>
                    <h3 style="margin-top:20px;">
                        I came up with the name “WeDoo” for my app because it refers to ‘two people doing things together’.
                        Since my app is about finding friends and doing an activity of your choice, I thought We+Do (we do an activity together) would be a fun way to name it.
                        To give it a twist and make it stand out, I added an extra letter ‘O’ to the ‘Do’.
                    </h3>
                    <h3 style="margin-top:20px;">
                        For the logo design, I started off by sketching a few logos in Sketch. My goal was to make sure that the logo communicated about the product and wanted it to be fun and cute.
                        Here are a few iterations of the logos I designed.
                    </h3>
                    <div style="margin-top:40px;">
                        <img src="images/wedoo/logo_iterations.svg"/>
                    </div>
                    <h3 style="margin-top:20px;">
                        Final Choice after usability testing - I decided to go with the 'single fish'. I felt that it perfectly communicates what WeDoo is about.
                    </h3>
                    <h3 style="margin-top:20px;">
                        <i>"Fishes always travel together as groups. Here I want to say that A single fish is in search of a new friend to swim together and do a fun activity :)"</i>
                    </h3>
                    <div style="margin-top:40px;">
                        <img src="images/wedoo/logo.svg"/>
                    </div>
                </div>
                <div style="margin-top:50px;">
                    <h2>2. Colors</h2>
                    <h3 style="margin-top:20px;">
                        I wanted the colours to be bright, fun and exciting and thus I went with colours like pink, yellow, purple and grey.
                    </h3>
                    <div style="display: flex; justify-content: center; flex-wrap: wrap; flex-direction: row;">
                        <div style="flex-basis: 47%; margin-right: 30px; margin-top:20px;">
                            <img style="width:480px; height:366px;" src="images/wedoo/color_palette.svg"/>
                        </div>
                        <div style="flex-basis: 47%; margin-right: 30px; margin-top:20px;">
                            <img style="width:480px; height:366px;" src="images/wedoo/color_inspiration.svg"/>
                        </div>
                    </div>
                </div>
                <div style="margin-top:50px;">
                    <h2>3. Type</h2>
                    <h3 style="margin-top:20px;">
                        Since our platform is more for the younger age group, I used the font “Avenir Next”, which gives more of a younger and modern feel.
                        It is also a versatile typeface which can be used for headlines and display type, or it makes a perfectly fine body type.
                    </h3>
                    <h3 style="margin-top:20px;">
                        I also used Montserrat typeface for the headings, because of its beautiful bigger and bolder look.
                    </h3>
                    <div style="margin-top:20px;">
                        <img src="images/wedoo/type.svg"/>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section 6 - Design Mockup  -->
        <section style="margin-top:100px;">
            <div class="section_header">
                <h1><b>Design Mockup and Iterations</b></h1>
            </div>
            <div class="container">
                <h3 style="margin-top:20px;">
                    With the stylesheet at hand, I sat down with Sketch and started designing the Hi-fi mockups keeping the users and guidelines in mind.
                    My hi-fi mockups went through several iterations and revisions which I received from my mentor, the critique team and by my peers.
                </h3>
                <h2 style="margin-top:20px;">The WeDoo Activity Feed</h2>
                <h3 style="margin-top:20px;">
                    One of the main challenges I faced was 'where should I place the text for each activity?'.
                    Initially, I placed the text on top of the feed photo but later I received feedback that this would make it difficult for the users to read and would tire their eyes.
                    Then, I tried several layouts on where the text would go and how would display the date and time for each activity.
                </h3>
                <div style="margin-top:40px;">
                    <img src="images/wedoo/before_after1.svg"/>
                </div>
                <h2 style="margin-top:20px;">Request Received Page</h2>
                <h3 style="margin-top:20px;">
                    I wanted the accept icon to be fancier so I added a heart icon and thought this would be more fun. I changed the icon to a simple ‘tick’ icon to be able to easily understand by the users.
                </h3>
                <div style="margin-top:40px;">
                    <img src="images/wedoo/before_after2.svg"/>
                </div>
            </div>
        </section>

        <!-- Section 7 - Prototype and Testing  -->
        <section style="margin-top:100px;">
            <div class="section_header">
                <h1><b>Prototype and Testing</b></h1>
            </div>
            <div style="margin-top:30px; text-align:center;">
                <button style="width:342px">
                    View Usability Test Script
                </button>
            </div>
            <div class="container">
                <div style="display: flex; justify-content: center; flex-wrap: wrap; flex-direction: row;">
                    <div style="flex-basis: 30%; margin-right: 30px; margin-top:20px;">
                        <img style="width:300px; height:590px;" src="images/wedoo/videos/1.gif"/>
                    </div>
                    <div style="flex-basis: 30%; margin-right: 30px; margin-top:20px;">
                        <img style="width:300px; height:590px;" src="images/wedoo/videos/2.gif"/>
                    </div>
                    <div style="flex-basis: 30%; margin-right: 30px; margin-top:20px;">
                        <img style="width:300px; height:590px;" src="images/wedoo/videos/3.gif"/>
                    </div>
                    <div style="flex-basis: 30%; margin-right: 30px; margin-top:20px;">
                        <img style="width:300px; height:590px;" src="images/wedoo/videos/4.gif"/>
                    </div>
                    <div style="flex-basis: 30%; margin-right: 30px; margin-top:20px;">
                        <img style="width:300px; height:590px;" src="images/wedoo/videos/5.gif"/>
                    </div>
                    <div style="flex-basis: 30%; margin-right: 30px; margin-top:20px;">
                        <img style="width:300px; height:590px;" src="images/wedoo/videos/6.gif"/>
                    </div>
                </div>
                <h3 style="margin-top:20px;">
                    Using InVision, I created simple clickable prototypes for testing. I dropped them into Maze, where five people completed the tasks on their own time and I led two one-on-one sessions.
                </h3>
                <h2 style="margin-top:20px;">Final Deliverables</h2>
                <h3 style="margin-top:20px;">
                    High-fidelity mockups
                </h3>
                <h3 style="margin-top:20px;">
                    Style guide
                </h3>
                <h3 style="margin-top:20px;">
                    Assets for developer hand-off
                </h3>
                <h2 style="margin-top:20px;">Conclusion</h2>
                <h3 style="margin-top:20px;">
                    This project gave me the valuable lessons of test early and test often.
                    From logos to colours to the tiny details of the layout, you don't always see the best choice or the right choice because as the creator of each element,
                    you are too close to the material and not capable of reviewing - exactly why you need many sets of fresh eyes.
                </h3>
                <h3 style="margin-top:20px;">
                    Same as all other projects, I would like to expand the design and coding to the entire website had I had more time.
                </h3>
                <h3 style="margin-top:20px;">
                    If you would like to see the WeDoo come to lifee then please contact me and I’m happy to collaborate :)
                </h3>
            </div>
        </section>

        <!-- Section - Footer  -->
        <section style="margin-top:100px;" id="footer_style">
            <div class="mobile_footer_block">
                <div class="mobile_footer_elements order_3">
                    <h7>PRABHA GANAPATHI 2019. ALL RIGHTS RESERVED.</h7>
                </div>
                <div class="mobile_footer_spacer mobile_footer_elements">
                </div>
                <div id="margin_right_20" class="mobile_footer_elements">
                    <a href="resume.pdf" target="_blank">
                        <h7>DOWNLOAD RESUME</h7>
                    </a>
                </div>
                <div class="mobile_footer_elements">
                    <a id="margin_right_10" href="https://www.linkedin.com/in/prabha-ganapathi-0b604136/" target="_blank">
                        <img src="images/linkedin_logo.png" alt="linkedin_logo"/>
                    </a>
                    <a id="margin_right_10" href="https://www.facebook.com/harini.rini.96" target="_blank">
                        <img src="images/facebook_logo.png" alt="instagram_logo"/>
                    </a>
                    <a id="margin_right_10" href="https://www.instagram.com/rinishennaseattle/" target="_blank">
                        <img src="images/instagram_logo.png" alt="facebook_logo"/>
                    </a>
                </div>
            </div>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>
